apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.illusivemen.smartwatchadministrator"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':smartwatchcommon_lib')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.google.android.gms:play-services:+'
}
