# Dementia-Smart-Watch-Prototype

./: README.md  local.properties
.metadata/: version.ini
AdminTests/: .classpath  .project  (+1 more)
SmartwatchAdministrator/smartwatchAdministrator/: build.gradle
SmartwatchAdministrator/smartwatchAdministrator/src/main/: AndroidManifest.xml
SmartwatchAdministrator/smartwatchAdministrator/src/main/java/com/illusivemen/checkin/: PatientCheckIn.java
SmartwatchAdministrator/smartwatchAdministrator/src/main/java/com/illusivemen/login/: AdminLogIn.java
SmartwatchAdministrator/smartwatchAdministrator/src/main/java/com/illusivemen/maps/: AdminGoogleMapping.java  GeofenceVisualisation.java  MarkerJSONParser.java
SmartwatchAdministrator/smartwatchAdministrator/src/main/java/com/illusivemen/patients/: CurrentPatient.java  MyPatients.java  UpdatePatientProfile.java
SmartwatchAdministrator/smartwatchAdministrator/src/main/java/com/illusivemen/reminder/: CalendarReminder.java
SmartwatchAdministrator/smartwatchAdministrator/src/main/res/layout/: activity_admin_google_mapping.xml  activity_calendar_reminder.xml  activity_login.xml  activity_main_menu.xml  activity_my_patients.xml  activity_patient_check_in.xml  activity_update_patient_profile.xml
SmartwatchAdministrator/smartwatchAdministrator/src/main/res/menu/: admin_google_mapping.xml  calendar_reminder.xml
SmartwatchAdministrator/smartwatchAdministrator/src/main/res/values/: strings.xml
SmartwatchClient/smartwatchClient/: build.gradle
SmartwatchClient/smartwatchClient/src/main/: AndroidManifest.xml
SmartwatchClient/smartwatchClient/src/main/res/layout/: activity_calendar_reminder.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_patient_profile.xml  recorderactivitylayout.xml
SmartwatchClient/smartwatchClient/src/main/res/menu/: calendar_reminder.xml  google_mapping.xml  settings.xml
SmartwatchClient/smartwatchClient/src/main/res/values/: array.xml  strings.xml
SmartwatchClient/smartwatchClient/src/main/res/xml/: settings.xml
(+226 files in other folders)
