<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel='stylesheet' type='test/css' href='/css/bootstrap.css'>
  <link rel='stylesheet' type='test/css' href='/css/flat-ui.css'>
  <link rel='stylesheet' type='test/css' href='/css/jquery-ui.css'>

  <style>
    html {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
      background-color: #333333;
    }
    .watch {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;

    }
    .watch > .face {
      height: 200px;
      width: 600px;
      position: relative;
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      margin-top: -100px;
      margin-left: -300px;
      margin-right: -300px;
      margin-bottom: -100px;
      background-color: #000000;
      padding: 0px;
    }
    .watch > .face > .row {
      position: static;
      float: none;
      height: 50%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    .watch > .face > .row > .tile {
      position: relative;
      margin: 5px;
      background-color: #ffffff;
      float: left;
    }
    .watch > .face > .row > .tile.height-1 {
      height: 90px;
    }
    .watch > .face > .row > .tile.height-2 {
      height: 190px;
    }
    .watch > .face > .row > .tile.width-1 {
      width: 90px;
    }
    .watch > .face > .row > .tile.width-2 {
      width: 190px;
    }
  </style>


  <!-- 1. Load platform.js for polyfill support. -->
  <script src="/components/platform/platform.js"></script><style type="text/css"></style>

  <!-- 2. Use an HTML Import to bring in the element. -->
  <link rel="import" href="/components/core-ajax/core-ajax.html">

  <link href="/components/paper-shadow/paper-shadow.html" rel="import">
</head>
<body>
  <div class="watch">
    <div class="face">
      <div class="row">
        <div class="tile height-1 width-1"></div>
        <div class="tile height-1 width-2"></div>
        <div class="tile height-1 width-1"></div>
        <div class="tile height-1 width-2"></div>
      </div>
      <div class="row">
        <div class="tile height-1 width-2"></div>
        <div class="tile height-1 width-1"></div>
        <div class="tile height-1 width-2"></div>
        <div class="tile height-1 width-1"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script type="text/javascript" src="/js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap-select.js"></script>
  <script type='text/javascript' src='/js/bootstrap-switch.js'></script>
  <script type="text/javascript" src="http://getbootstrap.com/assets/js/docs.min.js"></script>
  <script type="text/javascript" src="/js/flatui-checkbox.js"></script>
  <script type="text/javascript" src="/js/flatui-radio.js"></script>
  <script type="text/javascript" src="/js/jquery.tagsinput.js"></script>
  <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
</body>
</html>