<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.illusivemen.reminder.CalendarReminder" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtOrganiserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_organiser_email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/organiser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtReminderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_reminder_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_reminder_description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/reminder_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/txtBeginningDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_beginning_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <DatePicker
            android:id="@+id/beginning_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.56" />

        <TextView
            android:id="@+id/txtBeginningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_beginning_time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TimePicker
            android:id="@+id/beginning_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26" />

        <TextView
            android:id="@+id/txtFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_frequency"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
		<!-- Doesn't work -->
        <Button
            android:id="@+id/btnSetReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:onClick="setReminder"
            android:text="@string/title_set_reminder" />

    </LinearLayout>

</ScrollView>