<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.illusivemen.smartwatchadministrator.MainMenu" >

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="showLocations"
        android:text="@string/patient_tracking" />
    
    <ToggleButton 
        android:id="@+id/tglPanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="changePanic"
        android:text="Toggle Panic"/>

    <Button
        android:id="@+id/callSmartWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTrack"
        android:layout_below="@+id/btnTrack"
        android:layout_marginTop="22dp"
        android:onClick="callSmartWatch"
        android:text="Call SmartWatch" />

</RelativeLayout>
